
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/FLT_RSV
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=passw0rd

spring.datasource.dbcp2.initial-size=0
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-total=8

env.dev=https://localhost:8080/